import {ContainerLayout} from "@/entities";
import AboutUsCard from "./AboutUsCard";

export const AboutUs = () => {
    return <ContainerLayout>
        <div className={"text-zinc-800 py-6 w-full text-xl grid grid-cols-1 gap-4 lg:grid-cols-2"}>
            <AboutUsCard
                title={"Добро пожаловать на факультет компьютерных технологий и прикладной математики!"}
                text={"Здесь рождаются лидеры в мире программирования и инновационных технологий. Наша репутация говорит сама за себя: мы с гордостью подтверждаем, что наши выпускники - это кремниевая элита региона!"}
            />
            <AboutUsCard
                title={"Что делает наш факультет настолько особенным?"}
                text={"Прежде всего, это наша команда ведущих экспертов и ученых. Среди нас - академики Российской академии наук, десятки докторов и кандидатов наук, чьи знания и опыт создают уникальную образовательную среду."}
            />
            <AboutUsCard
                title={"Особый подход к обучению"}
                text={"Мы не ограничиваемся лишь лекциями и учебниками - у нас вы окунетесь в мир исследований, станете частью научных конференций как в России, так и за границей. Наши студенты - это не просто обучаемые, а активные участники образовательного процесса."}
            />
            <AboutUsCard
                title={"Поддержка учащихся"}
                text={"Мы не только предоставляем знания, но и поддерживаем талантливых студентов. Стипендии Президента и Правительства РФ, фондов Потанина и \"Вольное дело\" - это лишь часть того, как мы ценим вашу преданность учебе."}
            />
            <AboutUsCard
                title={"Современное оборудование"}
                text={"Вас ждут современные компьютерные классы и Интернет-центр, где вы сможете воплотить свои идеи в жизнь. Более 60% наших выпускников продолжают обучение в магистратуре и аспирантуре, открывая для себя еще больше горизонтов возможностей."}
            />
            <AboutUsCard
                title={"Помощь в трудоустройстве"}
                text={"Если вы мечтаете о карьере в ведущих компаниях, важных организациях и инновационных стартапах, то факультет компьютерных технологий и прикладной математики - ваше идеальное место. Присоединяйтесь к нам, и вы станете частью команды, которая формирует будущее уже сегодня."}
            />
        </div>
    </ContainerLayout>
}